[gd_scene load_steps=4 format=3 uid="uid://c6pu5k1lstqbp"]

[ext_resource type="PackedScene" uid="uid://2y86pslosw8v" path="res://art/player.glb" id="1_p50nm"]
[ext_resource type="Script" path="res://scripts/character_2.gd" id="1_w2ku0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5cems"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_w2ku0")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_p50nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.480421, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.19, 0, 0, 0, -5.20166e-08, -1.19, 0, 1.19, -5.20166e-08, 0, 0.642614, 0.234001)
shape = SubResource("CapsuleShape3D_5cems")
