[gd_scene load_steps=6 format=3 uid="uid://b4rkryyjnqw5r"]

[ext_resource type="Script" path="res://scripts/Mob.gd" id="1_30xma"]
[ext_resource type="PackedScene" uid="uid://c1l62uvl70yuj" path="res://art/mob.glb" id="2_axcxr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i6twe"]
size = Vector3(1.80152, 1.18159, 2.07483)

[sub_resource type="Animation" id="Animation_q7siw"]
resource_name = "mob_float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.435277, 2.14354, 1.07177),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.38, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.5, 1.2),
"transitions": PackedFloat32Array(0.466518, 0.435275, 1.07177),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufkg3"]
_data = {
"mob_float": SubResource("Animation_q7siw")
}

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_30xma")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_axcxr")]
transform = Transform3D(1, 0, 0, 0, 0.99454, 0.104352, 0, -0.104352, 0.99454, 0, 0.623091, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00043869, 0.341774, -0.022644)
shape = SubResource("BoxShape3D_i6twe")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.360305, 0.279514)
aabb = AABB(-1.25714, -0.690803, -1.75358, 2.51428, 1.38161, 3.50716)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ufkg3")
}
autoplay = "mob_float"

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
