[gd_scene load_steps=14 format=3 uid="uid://cvvy0aj2b163f"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_voan8"]
[ext_resource type="PackedScene" uid="uid://c6pu5k1lstqbp" path="res://scenes/character_2.tscn" id="1_wk25i"]
[ext_resource type="PackedScene" uid="uid://b4rkryyjnqw5r" path="res://scenes/mob.tscn" id="2_gy44b"]
[ext_resource type="FontFile" uid="uid://d11u5623hwnf6" path="res://fonts/Montserrat-Medium.ttf" id="4_soy5l"]
[ext_resource type="Script" path="res://scripts/ScoreLabel.gd" id="5_njhou"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lw6f8"]

[sub_resource type="BoxMesh" id="BoxMesh_rwb2j"]

[sub_resource type="BoxMesh" id="BoxMesh_jsnxm"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_8jeva"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvqsg"]
albedo_color = Color(0.854902, 0.333333, 0.776471, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_685vi"]
material = SubResource("StandardMaterial3D_gvqsg")

[sub_resource type="Curve3D" id="Curve3D_5jh4d"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -20.9457, 0, 18.1143, 0, 0, 0, 0, 0, 0, 25.0784, 0, 17.9067, 0, 0, 0, 0, 0, 0, 24.94, 0, -17.9437, 0, 0, 0, 0, 0, 0, -21.0149, 0, -17.5976, 0, 0, 0, 0, 0, 0, -20.9457, 0, 18.1143),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_7c5xn"]
default_font = ExtResource("4_soy5l")
default_font_size = 25

[node name="Level" type="Node3D"]
script = ExtResource("1_voan8")
mob_scene = ExtResource("2_gy44b")

[node name="Player" parent="." instance=ExtResource("1_wk25i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009, 4, 0.002)

[node name="Box" type="RigidBody3D" parent="."]
transform = Transform3D(0.544288, -0.838899, 0, 0.344284, 0.223376, 0.911905, -0.764996, -0.496339, 0.410401, 4.54238, 3.60464, 24.0023)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_lw6f8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 2.98023e-08, -5.96046e-08, 2.98023e-08, 1, -1.49012e-08, -5.96046e-08, -2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_rwb2j")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.54024, 0.841511, 0, -0.841511, 0.54024, 1.16475, 10.1629, 7.78128)

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0309956, -1.02166, -0.000966072)
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_jsnxm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_8jeva")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.957943, -0.210918, 0.194574, 0, 0.678057, 0.735009, -0.286959, -0.704097, 0.64954, -0.756576, 3.76546, 6.29174)
shadow_enabled = true

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -18)
mesh = SubResource("CylinderMesh_685vi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 18)
mesh = SubResource("CylinderMesh_685vi")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -18)
mesh = SubResource("CylinderMesh_685vi")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 18)
mesh = SubResource("CylinderMesh_685vi")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_5jh4d")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.0045107, 0, -0.99999, 0, 1, 0, 0.99999, 0, 0.0045107, -20.9457, 0, 18.1143)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7c5xn")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_njhou")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 0.282353)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -16.0
offset_right = 122.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
